<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" href="domstolenes-favicon.ico" />
<style>
  .sidebar-subheading.sidebar-subheading {
    color: var(--dds-color-neutrals-gray-9);
    font-weight: var(--dds-font-heading-sans-01-font-weight);
    font-size: var(--dds-font-heading-sans-01-font-size);
    letter-spacing: var(--dds-font-heading-sans-01-letter-spacing);
    line-height: var(--dds-font-heading-sans-01-line-height);
    text-transform: none;
  }

  .sidebar-subheading button > span:first-of-type {
    margin-top: 10px;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
    <link href="./sb-addons/manager-bundle.css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
