.page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--sizes-dds-spacing-x-1-5);
  max-width: 800px;
  margin: auto;

  @media only screen and (min-width: 1400px) {
    max-width: 1150px;
  }

  @media only screen and (min-width: 1600px) {
    max-width: 1350px;
  }
}

.overview {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: var(--sizes-dds-spacing-x-0-5);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
  gap: var(--sizes-dds-spacing-x-0-75);
  width: 80px;
  height: 96px;

  @media (prefers-reduced-motion: no-preference) {
    transition: all 0.2s;
  }

  @media only screen and (min-width: 1400px) {
    width: 96px;
  }

  &:hover {
    background-color: var(--dds-color-interactive-lightest);
  }
}

.card__name {
  padding-inline: var(--sizes-dds-spacing-x-0-25);
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

.group-header {
  display: flex;
  align-items: center;
  gap: var(--sizes-dds-spacing-x-0-25);
  position: relative;
}

.message {
  position: absolute;
  right: 50%;
}

.icon-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--sizes-dds-spacing-x-0-5);
  margin-bottom: var(--sizes-dds-spacing-x-1);
}

.code-block {
  background-color: var(--dds-color-neutrals-gray-8);
  padding: var(--sizes-dds-spacing-x-0-5) var(--sizes-dds-spacing-x-1);
  margin: var(--sizes-dds-spacing-x-1) 0;
  border-radius: var(--radii-dds-border-radius-1-radius);
  code.icon-code {
    color: var(--dds-color-neutrals-white);
  }
}
